name=@extname@
description=Automatic Cortex-M microcontroller model identification and annotation of memory-mapped peripherals
author=Christian Kudera
createdOn=
version=@extversion@
pluginVersion=1.0.0